# taildir

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/sink/taildir/: CacheManager.java  EventManager.java  Kcbplog.java  Main.java  TaildirSink.java
src/main/java/org/apache/flume/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java
src/main/java/org/apache/flume/source/taildir/windows/: Kernel32.java  WinFileUtil.java
